# jacoco-report-changes

./: .travis.yml  README.md  pom.xml
src/main/java/de/ck35/maven/plugins/jacoco/: JacocoReportChangesMojo.java
src/test/java/de/ck35/maven/plugins/jacoco/: JacocoReportChangesMojoTest.java
